# moggozi

./: README.md  package-lock.json
backend/restapiserver/: .gitignore  build.gradle  settings.gradle
backend/restapiserver/src/main/java/com/JJP/restapiserver/: RestapiserverApplication.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/: ChallengeController.java  ChallengeLikeController.java  CommentController.java  MemberController.java  PostLikeController.java  ReviewController.java  StageController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/Tag/: TagController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/admin/: AdminController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/challenge/: ChallengeController.java  ChallengeLikeController.java  ReviewController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/file/: FileController.java  ImgController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/member/: AlertController.java  FollowController.java  MemberController.java  MyPageController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/notice/: NoticeController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/controller/stage/: CommentController.java  PostController.java  PostLikeController.java  StageController.java  StageJoinController.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/domain/: Alert.java  AlertRepository.java  BaseTimeEntity.java  Challenge.java  ChallengeLike.java  ChallengeLikeRepository.java  ChallengeRepository.java  Comment.java  CommentRepository.java  Member.java  MemberRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  Review.java  ReviewRepository.java  Stage.java  StageRepository.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/domain/dto/: AuthorityDto.java  ChallengeCompleteRequestDto.java  ChallengeLikeRequestDto.java  ChallengeRequestDto.java  ChallengeResponseDto.java  CommentRequestDto.java  ErrorMessage.java  LoginDto.java  MessageResponse.java  PostLikeRequestDto.java  ReviewRequestDto.java  ReviewUpdateRequestDto.java  SliceListDto.java  StageResponseDto.java  StageSaveRequestDto.java  StageUpdateRequestDto.java  TokenDto.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/domain/entity/: BaseTimeEntity.java  Users.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/exception/: TokenControllerAdvice.java  TokenRefreshException.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/handler/: EchoHandler.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/repository/: AlertRepository.java  ChallengeLikeRepository.java  ChallengeRepository.java  ChallengeTagRepository.java  CommentRepository.java  JoinedChallengeRepository.java  MemberRepository.java  MemberTagRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  StageRepository.java  StageUserRepository.java  TagRepository.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/repository/Tag/: ChallengeTagRepository.java  MemberTagRepository.java  TagRepository.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/repository/challenge/: ChallengeLikeRepository.java  ChallengeRepository.java  JoinedChallengeRepository.java  ReviewRepository.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GetUserInfo.java  JwtUtils.java  OAuth2SuccessHandler.java  OAuthAttributes.java  TokenControllerAdvice.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/service/: ChallengeLikeService.java  ChallengeLikeServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  IMemberService.java  MemberService.java  MemberServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  RefreshTokenService.java  ReviewService.java  ReviewServiceImpl.java  StageService.java  StageServiceImpl.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/util/: GetPath.java  SecurityUtil.java
backend/restapiserver/src/main/java/com/JJP/restapiserver/web/: IndexController.java
backend/restapiserver/src/main/resources/: application-auth.yml  application.yml  data.sql
backend/restapiserver/src/main/resources/templates/: index.mustache  member.mustache  notice.mustache  noticeRegister.mustache  noticeUpdate.mustache
backend/restapiserver/src/main/resources/templates/layout/: footer.mustache  header.mustache
backend/restapiserver/src/test/java/com/JJP/restapiserver/: RestapiserverApplicationTests.java
backend/restapiserver/src/test/java/com/JJP/restapiserver/service/: ChallengeServiceImplTest.java
exec/: c201.sql
frontend/: .env  (+4 more)
(+499 files in other folders)
